log4j.rootLogger=INFO,Console,File
log4j.logger.reqLogger=ALL,Console,log,debug
#reqLogger不输出到rootLogger
log4j.additivity.reqLogger = false

#控制台日志
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n

#普通文件日志
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.Encoding=utf-8
log4j.appender.File.File=C:\\myfile\\mygit\\ssm_webapp\\target\\ssm-webapp\\WEB-INF\\logs\\test.log
log4j.appender.File.MaxFileSize=128MB
#输出日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%t][%C][%f][%l]\t%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

#每天生成一个日志文件
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.Append=true
log4j.appender.log.Encoding=utf-8
log4j.appender.log.File=C:\\myfile\\mygit\\ssm_webapp\\target\\ssm-webapp\\WEB-INF\\logs\\log
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.Threshold=INFO
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]\t%m%n

#使用自定义输出源按级别输出到文件
log4j.appender.debug=com.xiaoli.web.utils.MyAppender
log4j.appender.debug.Append=true
log4j.appender.debug.Encoding=utf-8
log4j.appender.debug.File=C:\\myfile\\mygit\\ssm_webapp\\target\\ssm-webapp\\WEB-INF\\logs\\debug.log
log4j.appender.debug.DatePattern='.'yyyy-MM-dd
log4j.appender.debug.Threshold=debug
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]\t%m%n